# net.ladstatt

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/scala/net/ladstatt/app/: AppId.scala  AppMeta.scala
core/src/main/scala/net/ladstatt/util/io/: Fs.scala  TinyIo.scala
core/src/main/scala/net/ladstatt/util/log/: BasicLogMethods.scala  CanLog.scala  TinyLog.scala
core/src/main/scala/net/ladstatt/util/os/: OsUtil.scala
core/src/test/scala/net/ladstatt/: MyAppTest.scala
core/src/test/scala/net/ladstatt/util/: CanLogSpec.scala  OsUtilSpec.scala
